# afip-wsaa

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/yacardev/afip/wsaa/: ServletInitializer.java  WsaaApplication.java
src/main/java/com/yacardev/afip/wsaa/rest/controller/: WsaaRestController.java
src/main/java/com/yacardev/afip/wsaa/rest/response/: ResponseHandler.java
src/main/java/com/yacardev/afip/wsaa/soap/client/: SoapClient.java
src/main/java/com/yacardev/afip/wsaa/soap/config/: SoapConfig.java
src/main/java/com/yacardev/afip/wsaa/soap/wsdl/: LoginCms.java  LoginCmsResponse.java  LoginFault.java  LoginFault_Exception.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/yacardev/afip/wsaa/: WsaaApplicationTests.java
