<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.13 at 09:51:53 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://wsaa.view.sua.dvadac.desein.afip.gov">
    <schemaBindings map="false">
      <package name="com.yacardev.afip.wsaa.soap.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:loginCms">
      <class ref="com.yacardev.afip.wsaa.soap.wsdl.LoginCms"/>
    </bindings>
    <bindings scd="tns:loginCmsResponse">
      <class ref="com.yacardev.afip.wsaa.soap.wsdl.LoginCmsResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://wsaa.afip.gov.ar/ws/services/LoginCms">
    <schemaBindings map="false">
      <package name="com.yacardev.afip.wsaa.soap.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:LoginFault">
      <class ref="com.yacardev.afip.wsaa.soap.wsdl.LoginFault"/>
    </bindings>
  </bindings>
</bindings>

